<html>
    <head>
        <title>day 3 form tag</title>
        <link type="text/css" href="css2.css" rel="stylesheet">
        <style>
              #I{
                color:coral;
                background-color: aqua;
                 }
             #61{
                 color:brown;
                 background-color: darkkhaki;
             }    
        </style>
    </head>
    <body id="I"><hr/>

        <h1 class="h1" align="center">form</h1>
        First name<input type="text" autofocus placeholder="enter first name here..." maxlength="5" /><hr/>
        Last name<input type="text" autofocus placeholder="enter first name here..." maxlength="5" /><hr/>
        <input type="radio" id="61" name="gender" /><label for="61">male</label>&nbsp;&nbsp;
        <input type="radio" id="62" name="gender" /><span>female</span><hr/>
        <input type="checkbox"/> accept terms and condition<hr/>
        <input type="file" multiple accept=".jpg,.jpeg,.png" /><hr/>
          
        <input type="submit"/><hr/>
     .

        <input type="date" /><hr/>
        <input type="color" /><hr/>
        <input type="time" /><hr/>
        <input type="range" /><hr/>

        <textarea rows="5" placeholder="enter addres here.." maxlength="200"></textarea><hr/>

        <fieldset style="background-color:blue; color: white; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; border-radius:12px; box-shadow: gold; "></hr>
            <legend>sign in</legend>
            <span >username:</span><br/>
            <input type="text" placeholder="enter username here.." maxlength="50" /><br/>
            <span  >password:</span><br/>
            <input type="password" placeholder="enter password here.." maxlength="12" /><br/><br/>
            <input type="button" value="sign in" />
            
        </fieldset>
       </body> 

</html>
